<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6209b992-b603-4225-84f0-770e763102c3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/CreditTransferServices/CreditTransferService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CreditTransferService.xsd" MetadataType="Schema" ID="abffe0a9-5653-4c59-9ab1-3eb082d0d14e" SourceId="1" SourceUrl="http://localhost/CreditTransferServices/CreditTransferService.svc?xsd=xsd1" />
    <MetadataFile FileName="CreditTransferService.disco" MetadataType="Disco" ID="87fba865-d2af-49bc-8a7b-534f932a3b91" SourceId="1" SourceUrl="http://localhost/CreditTransferServices/CreditTransferService.svc?disco" />
    <MetadataFile FileName="CreditTransferService1.xsd" MetadataType="Schema" ID="42297f0b-fe00-4175-aac5-d4242826ff88" SourceId="1" SourceUrl="http://localhost/CreditTransferServices/CreditTransferService.svc?xsd=xsd0" />
    <MetadataFile FileName="CreditTransferService.wsdl" MetadataType="Wsdl" ID="ae78d411-ffab-4ec0-aea8-d136763377c9" SourceId="1" SourceUrl="http://localhost/CreditTransferServices/CreditTransferService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>