<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6209b992-b603-4225-84f0-770e763102c3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.4.1.49/CreditTransferWCFServiceAqua/CreditTransferService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CreditTransferService1.disco" MetadataType="Disco" ID="fdec7d7f-ff09-470c-a9d9-8aa5ca3daeaf" SourceId="1" SourceUrl="http://10.4.1.49/CreditTransferWCFServiceAqua/CreditTransferService.svc?disco" />
    <MetadataFile FileName="CreditTransferService1.wsdl" MetadataType="Wsdl" ID="686ad96b-a160-4e38-83ce-6689aebf285a" SourceId="1" SourceUrl="http://10.4.1.49/CreditTransferWCFServiceAqua/CreditTransferService.svc?wsdl" />
    <MetadataFile FileName="CreditTransferService2.xsd" MetadataType="Schema" ID="ae6c9b68-87d4-4fbf-898b-19e98385f8a7" SourceId="1" SourceUrl="http://10.4.1.49/CreditTransferWCFServiceAqua/CreditTransferService.svc?xsd=xsd2" />
    <MetadataFile FileName="CreditTransferService21.xsd" MetadataType="Schema" ID="22238fc1-810f-44bd-a516-9feca90e8d5d" SourceId="1" SourceUrl="http://10.4.1.49/CreditTransferWCFServiceAqua/CreditTransferService.svc?xsd=xsd0" />
    <MetadataFile FileName="CreditTransferService22.xsd" MetadataType="Schema" ID="c53ce661-c357-41a1-94b0-8c320835d019" SourceId="1" SourceUrl="http://10.4.1.49/CreditTransferWCFServiceAqua/CreditTransferService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>