# credittransfer

./: .cursorrules  CreditTransferExceptionTests.cs  CreditTransferServiceCoreMethodsTests.cs  DOCKER_HUB_STATUS.md  DOCKER_SETUP_GUIDE.md  DOCKER_SUCCESS_SUMMARY.md  FINAL_SUCCESS_SUMMARY.md  FORCE_PUSH_GUIDE.md  JENKINS_CONFIGURATION_AUDIT.md  JENKINS_QUICK_REFERENCE.md  Jenkinsfile  README.md  ci-cd-compose.yml  corporate-email-config.md  coverlet.runsettings  docker-compose-jenkins.yml  docker-in-jenkins-setup.sh  docker-setup-jenkins.sh  final-cleanup.ps1  fix-package-versions.ps1  jenkins-docker-setup.md  jenkins-email-setup.md  jenkins-email-webhook-fix.md  jenkins-job-config.md  jenkins-slack-setup.md  jenkins-workspace-cleanup.sh  manual-docker-push.sh  manual-push-to-dockerhub.ps1  nginx.conf  setup-cicd.ps1  setup-sonarqube-local.sh  setup-sonarqube.md  slack-notification-setup.md  sonarqube-setup-guide.md  sonarqube-ui-access-setup.md  update-nobill-config.sql  upgrade-to-net9.ps1
.ai/: TASKS.md
.ai/plans/: PLAN.md
.github/: MIGRATION_GUIDE.md  (+1 more)
Migrated/src/Core/Application/: Class1.cs  CreditTransfer.Core.Application.csproj
Migrated/src/Core/Application/DTOs/: CreditTransferRequest.cs  CreditTransferResponse.cs
Migrated/src/Core/Application/Exceptions/: CreditTransferExceptions.cs
Migrated/src/Core/Application/Interfaces/: IApplicationConfigRepository.cs  ICreditTransferService.cs  IMessageRepository.cs  ISubscriptionRepository.cs  ITransactionRepository.cs  ITransferConfigRepository.cs  ITransferRulesService.cs
Migrated/src/Core/Application/Services/: CreditTransferService.cs  CreditTransferService.cs.backup  ErrorConfigurationService.cs
Migrated/src/Core/Authentication/: CreditTransfer.Core.Authentication.csproj
Migrated/src/Core/Authentication/Configuration/: BasicAuthenticationOptions.cs  KeycloakOptions.cs
Migrated/src/Core/Authentication/Extensions/: ServiceCollectionExtensions.cs
Migrated/src/Core/Authentication/Models/: AuthenticationModels.cs
Migrated/src/Core/Authentication/Services/: IBasicAuthenticationService.cs  ITokenValidationService.cs  KeycloakBasicAuthenticationService.cs  KeycloakServiceAccountClient.cs  KeycloakTokenValidationService.cs
Migrated/src/Infrastructure/: CreditTransfer.Infrastructure.csproj
Migrated/src/Infrastructure/Configuration/: DependencyInjection.cs
Migrated/src/Infrastructure/Data/: CreditTransferDbContext.cs
Migrated/src/Infrastructure/Repositories/: ApplicationConfigRepository.cs  MessageRepository.cs  SubscriptionRepository.cs  TransactionRepository.cs  TransferConfigRepository.cs  TransferRulesRepository.cs
Migrated/src/IntegrationProxies/: IntegrationProxies.Nobill.csproj
Migrated/src/IntegrationProxies/Extensions/: ServiceCollectionExtensions.cs
Migrated/src/IntegrationProxies/Interfaces/: IConfigurationRepository.cs  INobillCallsService.cs
Migrated/src/IntegrationProxies/Models/: ApplicationConfig.cs
Migrated/src/IntegrationProxies/Services/: ConfigurationRepository.cs  NobillCallsService.cs
Migrated/src/Services/ApiServices/CreditTransferApi/: CreditTransfer.Services.RestApi.csproj  CreditTransfer.Services.RestApi.http  Dockerfile  Program.cs  Program.cs.backup  appsettings.Development.json  appsettings.Production.Host.json  appsettings.json
Migrated/src/Services/WebServices/CreditTransferService/: CreditTransfer.Services.WcfService.csproj  CreditTransferWcfService.cs  Dockerfile  ICreditTransferWcfService.cs  JWT_AUTHENTICATION_GUIDE.md  Program.cs  ServiceProviderInjectionBehavior.cs  WcfBasicAuthenticationBehavior.cs  WcfJwtAuthenticationBehavior.cs  appsettings.BasicAuth.json  appsettings.Production.Host.json  appsettings.json
Migrated/src/Services/WebServices/CreditTransferWeb/: CreditTransfer.Services.WebHandler.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Migrated/tests/: Directory.Build.props  appsettings.Testing.json  coverlet.runsettings
Migrated/tests/Integration/CreditTransfer.Integration.Database.Tests/: UnitTest1.cs
Migrated/tests/Integration/CreditTransfer.Integration.EndToEnd.Tests/: CreditTransfer.Integration.EndToEnd.Tests.csproj  UnitTest1.cs
Migrated/tests/Integration/CreditTransfer.Integration.ExternalServices.Tests/: UnitTest1.cs
Migrated/tests/Integration/CreditTransfer.Integration.Tests/: CreditTransfer.Integration.Tests.csproj  UnitTest1.cs
Migrated/tests/Performance/CreditTransfer.Performance.Tests/: CreditTransfer.Performance.Tests.csproj  UnitTest1.cs
Migrated/tests/Security/CreditTransfer.Security.Tests/: CreditTransfer.Security.Tests.csproj  UnitTest1.cs
Migrated/tests/Shared/CreditTransfer.Tests.Shared/: Class1.cs  CreditTransfer.Tests.Shared.csproj
Migrated/tests/Unit/CreditTransfer.Core.Application.Tests/: CreditTransfer.Core.Application.Tests.csproj  CreditTransferServiceConfigurationTests.cs  CreditTransferServiceCoreMethodsTests.cs  CreditTransferServiceHelperMethodsTests.cs  TransferRulesServiceTests.cs  UnitTest1.cs  ValidateTransferInputsInternalTests.cs
Migrated/tests/Unit/CreditTransfer.Core.Authentication.Tests/: CreditTransfer.Core.Authentication.Tests.csproj  UnitTest1.cs
Migrated/tests/Unit/CreditTransfer.Core.Domain.Tests/: ApplicationConfigTests.cs  CreditTransfer.Core.Domain.Tests.csproj  CreditTransferRequestTests.cs  CreditTransferResponseTests.cs  ErrorCodesTests.cs  MessageTests.cs  SubscriptionTypeTests.cs  TransactionTests.cs  TransferConfigTests.cs
Migrated/tests/Unit/CreditTransfer.Core.Infrastructure.Tests/: CreditTransfer.Core.Infrastructure.Tests.csproj  UnitTest1.cs
Migrated/tests/Unit/CreditTransfer.IntegrationProxies.Tests/: CreditTransfer.IntegrationProxies.Tests.csproj  UnitTest1.cs
Migrated/tests/Unit/CreditTransfer.Services.RestApi.Tests/: CreditTransfer.Services.RestApi.Tests.csproj  UnitTest1.cs
Migrated/tests/Unit/CreditTransfer.Services.WcfService.Tests/: CreditTransfer.Services.WcfService.Tests.csproj  UnitTest1.cs
Migrated/tests/Unit/CreditTransfer.Services.WorkerService.Tests/: CreditTransfer.Services.WorkerService.Tests.csproj  UnitTest1.cs
(+238 files in other folders)
