# Credit Transfer System - Production Environment Configuration
# Production deployment configuration for server 10.1.132.87

# =============================================================================
# DOCKER CONFIGURATION
# =============================================================================
DOCKER_REGISTRY=localhost
IMAGE_TAG=latest
ASPNETCORE_ENVIRONMENT=Production

# =============================================================================
# SERVICE PORTS
# =============================================================================
HTTP_PORT=80
HTTPS_PORT=443
KEYCLOAK_PORT=8080
API_PORT=5002
WCF_PORT=5001
POSTGRES_PORT=5432
SQL_PORT=1433

# Observability Ports
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
JAEGER_UI_PORT=16686
JAEGER_COLLECTOR_HTTP_PORT=14268
JAEGER_OTLP_GRPC_PORT=4317
JAEGER_OTLP_HTTP_PORT=4318

# =============================================================================
# KEYCLOAK CONFIGURATION
# =============================================================================
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=CreditTransfer@2024!
KC_HOSTNAME=10.1.132.87
KC_HOSTNAME_PORT=8080
KEYCLOAK_AUTHORITY=http://keycloak:8080/realms/credittransfer
KEYCLOAK_AUDIENCE=credittransfer-api
KEYCLOAK_REQUIRE_HTTPS=false

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
# PostgreSQL (for Keycloak)
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=KeycloakSecure@2024!

# SQL Server (for Credit Transfer) - External Production Server
SQL_SA_PASSWORD=fas@335$
SQL_EDITION=Express
CONNECTION_STRING=Server=10.1.133.31;Database=CreditTransfer;User Id=sa;Password=fas@335$;TrustServerCertificate=true;

# =============================================================================
# REDIS CONFIGURATION
# =============================================================================
REDIS_CONNECTION_STRING=redis:6379,password=CreditTransfer2024!
REDIS_DATABASE=0
REDIS_KEY_PREFIX=CreditTransfer:
REDIS_DEFAULT_CACHE_TIMEOUT_MINUTES=30

# =============================================================================
# NOBILLCALLS INTEGRATION
# =============================================================================
NOBILLCALLS_URL=http://nobillcalls-service:8080/NobillCalls
NOBILLCALLS_USERNAME=nobilluser
NOBILLCALLS_PASSWORD=nobillpass

# =============================================================================
# LOGGING CONFIGURATION
# =============================================================================
LOG_LEVEL=Information

# =============================================================================
# OBSERVABILITY CONFIGURATION
# =============================================================================
# Grafana Configuration
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=GrafanaSecure@2024!
GRAFANA_PLUGINS=

# Jaeger Configuration
JAEGER_STORAGE_TYPE=memory
JAEGER_MAX_TRACES=10000
JAEGER_ENDPOINT=http://jaeger:4317

# =============================================================================
# WORKER SERVICE CONFIGURATION
# =============================================================================
WORKER_INTERVAL=30

# =============================================================================
# MONITORING & HEALTH CHECKS
# =============================================================================
HEALTH_CHECK_INTERVAL=30s
HEALTH_CHECK_TIMEOUT=10s
HEALTH_CHECK_RETRIES=3

# =============================================================================
# NETWORK CONFIGURATION
# =============================================================================
NETWORK_SUBNET=172.20.0.0/16 